4efca0d10c5feb8e9b35eb1d994f2905bb71714e6a271f511d713b539ea5faa1:
  original: About
  translation: Acerca de
3a78695388b38b5cceefaf6796b0137877514593543b91af2752d5a17e3d736c:
  original: Home
  translation: Inicio
604dce445e326d952308addc99bd3d0e3ffb0ed9a455e4aa0190641fc5facccc:
  original: Services
  translation: Servicios
2b5c3d26721ae9c350cf3009318b626f0fc8a90b4a2ac0ca8099c05aa849282e:
  original: Contact
  translation: Contacto
be91940b79f469101df9a50544b6873aa5509a12f1f93f1cb5e3be3990d344b3:
  original: Support
  translation: Apoya
bf0461e6354a7db9bb7eda4cf045549e0d5dccd089de673216dda8a20d0cdeb0:
  original: Ethical Innovation
  translation: Innovación Ética
09f6242266631e82c102edab9144655559134558b5074cf1892dc92c2d474f56:
  original: More information
  translation: Más información
969ccbd3cf6300ecd5c880459d81ae9027df7517563184a1b8b15282db230621:
  original: Email
  translation: Email
15b61974b2707a7b3d4201385e0f01f4ff5eb1f17c5639d98788ee5add2025cd:
  original: Location
  translation: Localización
b904a7715560651747727cd91d889078882292864202e1d8a697cb806fc15f75:
  original: Social media
  translation: Redes sociales
55b79e5dc2a41858bde2ce7e45f88094350cb400423271c357ce8bc158323dbf:
  original: How does it work
  translation: Cómo funciona
1853eb2e9e5ed2bcc1d03b5a49cf407f2e43851363a8ffd0ce5ab7aa37ca8309:
  original: Portfolio
  translation: Portfolio
3c5f6bbc75a12055255c0b58f7c436c3036d66185c8062d03ab0af06cc134241:
  original: Sotapatroi Man Overboard detection system
  translation: 'Sotapatroi, sistema de detección de hombre al agua'
484ef10f14f2f3af710a91973db484c4fa0ff4c9712ee0ac5b61129423100174:
  original: Schiumato Static Site Generator
  translation: 'Schiumato, generador de sitios estáticos'
5bff5801c84fbd760c202c47283efa82d6c741358527dd89d5e502dafcfcb331:
  original: Where does the money go?
  translation: ¿A dónde va el dinero?
f97e9da0e3b879f0a9df979ae260a5f7e1371edb127c1862d4f861981166cdc1:
  original: Other
  translation: Otros
48fb6cf52e8a71d7b5a12b4d43d1ca12166c3c75b6fea9ce6da347094c629e51:
  original: Ekaitz Zárraga
  translation: Ekaitz Zárraga
dcacb56b7e62571dae368246cc54a759d48e98d75b43de0d8cb0e5ab67b000e5:
  original: |-

    If you like what we do but you don't have a project for us consider
    <a href="support.html">supporting us</a> to help us keep changing the world.
  translation: >-
    Si te gusta lo que hacemos pero no tienes un proyecto para nosotros, puedes <a
    href="support.html">apoyarnos</a> para ayudarnos a cambiar el mundo.
c91ee0f2799df915efcc117ba063d95e0cbf0d5e8e6eca5373333bb9b06c5f13:
  original: Donate
  translation: Dona
09ac83d9ef6cd782b5970293b1113888b5a663e7f212a04329b13092a6ef92b4:
  original: Spread the word
  translation: Difunde la palabra
53e18105ee909041018c2bba1060aa84f115d80c82702c4ed32af6031c1edcd9:
  original: |-

    Dedicate special efforts to document all the taken decisions, this
    allows the client to understand everything or ask a third party for
    help.
  translation: |-
    Dedica un esfuerzo especial a documentar todas las decisiones tomadas, esto
    permite al cliente entender todo o acudir a un tercero en busca de ayuda.
5622a1234d95fe0c143eb904a2593b9087aeb22b092b5e338ebf734118db6842:
  original: |-

    Share what you learn, don't hide it as a treasure. Knowledge must be
    open. A democratic society is impossible without democratic knowledge.
  translation: |-
    Comparte lo aprendido, no lo guardes como un tesoro. El conocimiento tiene
    que ser libre. Una sociedad democrática es imposible sin un conocimiento
    democratizado.
a4719f888e0a13516a1cfbdb74c5d1d8db23ffc6edd157edac78d2cf89fb2d95:
  original: |-

    We understand R&amp;D as a three step process:
  translation: 'Entendemos el I+D como un proceso de tres etapas:'
0fc4b30df0c839141f5d10d3a4717733e9941b763e70305c4cf63021c383f323:
  original: Our Principles
  translation: Nuestros principios
38b3c4c55a17972cbe66252c36da0f6cb63f7875fcb7ea9fbd45b3c022891e07:
  original: >-

    If you want more information don't hesitate to <a href="contact.html">contact
    us</a>.
  translation: >-
    Si quieres más información no dudes en <a href="contact.html"> contactar con
    nosotros</a>.
4ffc4f3f0f9aedccc612e5d8e3c91e34f419eb977919304b2de00728463ec886:
  original: >-

    If you agree with our values and want to help please consider <a
    href="support.html">supporting us</a>.
  translation: >-
    Si estás de acuerdo con nuestros valores y quieres ayudar, por favor considera
    <a href="support.html">apoyarnos</a>.
6666480370be1d0820903b226478d282e26e5d189a676b62652e2f528dc6caa9:
  original: |-

    Only take part in projects which respect human rights, human effort
    and human experience. Practice <a
    href="http://ind.ie/manifesto">Ethical Design</a>.
  translation: |-
    Participa sólo en proyectos que respeten los derechos humanos, el esfuerzo
    humano y la experiencia humana. Practica <a href="http://ind.ie/manifesto">
    Diseño Ético</a>.
64fc3f12942755223e418a4277e87cb6d4a092f3ef2252bee024d2db4e7667ac:
  original: (currently to Ekaitz because Liberapay doesn't support GitLab totally yet)
  translation: >-
    (actualmente sólo a Ekaitz porque Liberapay todavía no soporta GitLab por
    completo)
2f08e15d9ada5401b3107560db00857725ed4d971ccc0629693f009eaf55b6a3:
  original: |-

    ElenQ Technology was created with the main goal of helping people and small
    to mid-sized companies to grow technologically, giving them the chance to
    dedicate some resources to <b>Research and Development</b> even if they are
    not able to maintain their own R&amp;D department.</p><p>
    <b>Training</b> and <b>engineering</b> are secondary services we consider
    we must provide to be coherent with our goal. The reality is the clients we
    target usually need to put training aside and are forced to develop
    their ideas in their free time because they are too busy in their main
    activities. We believe we must help with that too in order to speed up the
    technical growth of our society.</p><p>
    Our team is formed by flexible and open-minded people who love to learn new
    things, that's the reason why we can fill that gap. We are interested in
    almost every field and our background is broad.</p><p>
    The company is formed by:
  translation: |-
    ElenQ Technology fue formada con la intención de ayudar a personas y
    pequeñas y medianas empresas a crecer tecnológicamente, dándoles la
    oportunidad de dedicar algunos recursos a <b>Investigación y
    Desarrollo</b> incluso si no pueden mantener un departamento de I+D propio.
    </p><p>
    Ofrecemos también los servicios secundarios de <b>formación</b> e <b>
    ingeniería</b> porque los consideramos fundamentales para ser coherentes
    con nuestro objetivo. La realidad es que el tipo de cliente al que nos
    enfocamos suele verse forzado a dejar de lado la formación y desarrollar
    sus ideas en su tiempo libre debido que está demasiado ocupado en su labor
    principal. Creemos que aportando estos servicios de forma flexible los
    hacemos más accesibles a nuestros clientes y facilitamos el crecimiento
    tecnológico.</p><p>
    Nuestro equipo está formado por gente abierta y flexible que ama aprender
    cosas nuevas, por eso creemos que podemos llenar ese hueco. Estamos
    interesados en casi cualquier sector y nuestro radio de acción es amplio.
    </p><p>
    La compañía está formada por:
f63654a5d76c8131673fef3f6ddd1c0e8aff11de8f71f6fe99509ed9d1e2a304:
  original: |-

    Founder of ElenQ Technology. Telecommunication Engineer.<br/> He is the
    one man army of the ElenQ Technology. He works as Research and Development
    engineer but he also makes everything else at the moment.<br/>
    He usually says his only talent is learning. He founded ElenQ Technology
    with the idea of inspiring others to make a better world helping them
    with the difficult task of going out of their comfort zone.<br/>
    He's interested in almost everything. You can check his
    <a href="http://ekaitz-zarraga.github.io/cv">CV here</a>.
  translation: |-
    Fundador de ElenQ Technology. Ingeniero de Telecomunicaciones.<br/>
    El chico para todo de ElenQ Technology. Trabaja como ingeniero de
    Investigación y Desarrollo pero se encarga también de todo lo demás por el
    momento.<br/>
    Suele decir que su único talento es aprender. Fundó ElenQ Technology
    con la idea de inspirar a otros a hacer del mundo un lugar mejor,
    ayudándoles con la difícil tarea de salir de su zona de confort.<br/>
    Está interesado en casi cualquier tema. <a
    href="http://ekaitz-zarraga.github.io/cv">Consulta su currículum</a>.
fee0269eb515bf504b1de037fbf11c59333d911c8e508ba4c77d94432895528c:
  original: |-

    Ethical Innovation is a group of rules which define the points that any
    innovation process must fulfill to be ethical and contribute to a better
    society.
  translation: |-
    La Innovación Ética es un conjunto de normas que define qué puntos debe
    cumplir el proceso de innovación para ser ético y contribuir a una
    sociedad mejor.
9a8a1676322bc49e3b87fe13395637cf885294a1a6d736943a4a69148a0af449:
  original: |-

    You can reach us at <b>hello@elenq.tech</b>.</p><p>
    We support PGP encrypted email for private communication.
    <a href="/static/files/publickey.hello@elenq.tech.txt">This is our key</a>.
  translation: |-
    Puedes contactar con nosotros en <b>hello@elenq.tech</b>.</p><p>
    Soportamos emails encryptados con PGP para comunicarnos de forma privada.
    <a href="/static/files/publickey.hello@elenq.tech.txt">Ésta es nuestra
    clave</a>.
3062e8ddbcb1b9b78f242d5714a34c21874f16f752665bc49558273609df0ef6:
  original: |-

    We are located in Bilbao, Spain.<br/>
    If you are interested in meeting us, please contact us first so we can
    arrange a place and a time to meet.
  translation: |-
    Estamos situados en Bilbao, España.<br/>
    Si tienes interés en reunirte con nosotros, contáctanos para que podamos
    fijar una fecha y un lugar para la reunión.
45431f0d30a2c9f0f739eaa6c158d392be769433bbe02373e6817c298e73fb9e:
  original: |-

    ElenQ Technology is not present at the most common social media platforms.
    We respect your privacy, so we'll never encourage you to use any service
    that threatens it.
  translation: |-
    ElenQ Technology no está presente en las redes sociales más comunes.
    Respetamos tu privacidad, por lo que nunca te animaremos a usar un
    servicio que la amenace.
83b28a2d65b66c6426da6e04286ab8093f298a87b27c133c1e2586a091781a3c:
  original: |-

    Also, some of us can be found on Twitter —even if their data and privacy
    policy goes against human rights— just for practical reasons, but always
    being aware of the implications of this decision. We won't share links to
    those profiles.
  translation: |-
    Puedes encontrar a algunos de nosotros en Twitter (aunque su política
    vaya en contra de los derechos humanos) sólo por razones prácticas, pero
    siempre siendo conscientes de las implicaciones que conlleva. No
    compartimos links a esos perfiles.
ad7489fb62cb93601dc1f0d3251e4a7307bdda72563c4dfef09b3cfcbdd2f841:
  original: |-

    Please, do not feel tempted by any of us to make yourself a Twitter
    account. Think first.
  translation: |-
    Por favor, no queremos ser la razón por la que te hagas una cuenta de
    Twitter.
2fe329769202af82ab9e12531257aa443ce7ad4ac71d11abaf331441831ecffb:
  original: |-

    <i>ElenQ Technology</i> is a Research And Development company, but not like
    any you have heard about. We carry out our activities in every field a
    curious engineer can think up.
  translation: |-

    <i>ElenQ Technology</i> es una empresa de Investigación y Desarrollo, pero
    no como cualquiera de la que hayas oído hablar. Realizamos nuestras
    actividades en todos los campos en los que un ingeniero curioso puede
    participar.
e9b17a31b49ea1a11d5ac6561d083a7d00140f913b0710a839416c9f52c2716a:
  original: |-

    During this step we collect information and convert it into knowledge.
    This step is commonly associated to a state-of-the-art analysis.</p><p>
    It can take place in many different ways, for instance, we can work
    with our clients to understand exactly what they need, carry out the
    research in our own way or talk to experts, depending on the project's
    characteristics.
  translation: |-
    Durante esta etapa recopilamos información y la convertimos en
    conocimiento. Normalmente este paso está asociado con un análisis del
    estado del arte.</p><p>
    Puede ocurrir de muchas formas, por ejemplo, podemos trabajar con nuestros
    clientes para entender exactamente lo que necesitan, investigar por nuestra
    cuenta o recurrir a expertos. Todo depende de las características del
    proyecto que se nos presente.
00f5183d48e84086e6d30db6ca0914693b2d7a08dd0136855c4eb1c62475f720:
  original: |-

    The knowledge adquired in the Research step is used to create a
    solution, product, proof of concept (PoC) or prototype.</p><p> During
    the design and development process, knowledge about risks, challenges
    and different development options is also collected.  </p><p> All the
    design is given to the client in a way it can be audited, changed,
    copied and redistributed.
  translation: |-
    El conocimiento adquirido en la etapa de Investigación se aplica en este
    paso para crear una solución, producto, prueba de concepto (PoC) o
    prototipo.</p><p>
    Durante el proceso de diseño y desarrollo se obtiene conocimiento sobre
    posibles opciones de desarrollo, riesgos y retos que también se recopila.
    </p><p>
    El diseño se entrega al cliente de forma que pueda auditarse, cambiarse,
    copiarse y redistribuirse.
8fcb545e6a8e76ecc328bb70d0c4c75210b5834e49f8a7f897c2e06f735dbe2f:
  original: |-

    All the adquired knowledge is delivered so that it's easy to absorb by
    the client. This includes a user guide of the developed part, a deep
    explanation of how and why it was made and all the knowledge obtained
    from the research process.</p><p>
    There are many ways to carry out this transfer of knowledge:
    documentation, courses and workshops...
  translation: |-
    Todo el conocimiento obtenido se entrega al cliente de forma fácil de
    absorber por éste. Incluyendo manuales de usuario de lo desarrollado en
    la etapa anterior, una explicación profunda de cómo y por qué fue hecho así
    y todo lo aprendido en el proceso de Investigación.</p><p>
    Hay muchas formas de llevar a cabo este paso: documentación, cursos y
    talleres...
fc2b2947462fb702b821099c930a008922b7e766f7dd0bd5fb071192da18b966:
  original: |-

    That's the whole R&amp;D process, but all projects are different.
    Depending on the features of the project, some steps could have more
    weight or less. For instance, in <i>all-research</i> projects there's no
    development step. In <i>training</i> projects, there's only knowledge
    transfer.
  translation: |-
    Este es el resumen del proceso de I+D completo, pero todos los proyectos
    son distintos. Dependiendo de las características de éstos algunos pasos
    pueden tener más o menos peso. Por ejemplo, en proyectos orientados
    únicamente a la investigación no existiría etapa de desarrollo y en
    proyectos de formación sólo existiría transferencia de conocimiento.
cf62a93f7be52e8b6e7338d811305285cfd4affd2dbe39ac2109e02274e0e8cd:
  original: |-

    You can help us spread the word around the world.</p><p>
    If you want us to talk at an event or collaborate in an activity, please <a
      href="contact.html">contact us</a>.
  translation: |-
    Puedes ayudarnos a difundir la palabra por el mundo.</p><p>
    Si quieres que hablemos en un evento o colaboremos en una actividad, por
    favor <a href="contact.html">contáctanos</a>.
ed181d5cd72ce76ac38222f9a04774c2824624ce35fa519a867085d4e43c0e28:
  original: |-

    ElenQ Technology is a company that aims to make the world a better place to
    live in. Supporting us you are supporting a new way to innovate and develop
    technology, a new R&amp;D model based on free knowledge which respects
    human rights and freedom.</p><p>
    The donation methods we propose are based on free software solutions and
    the amounts received are public.
  translation: |-
    ElenQ Technology pretende hacer del mundo un lugar mejor en el que vivir.
    Apoyándonos estás apoyando una nueva manera de innovar y crear tecnología,
    un nuevo modelo de I+D basado en el conocimiento libre que respeta los
    derechos humanos y la libertad.</p><p>
    Los métodos de donación que proponemos son software libre y las cantidades
    recibidas son públicas.
d62390f5f74b9d1dc72937c45a8d6debc8acc8ca7c559ba42393020683a32b87:
  original: |-

    The money we get from donations is used to fund our own ideas which are
    later given back to the commons. Also, we redirect a big part of the funds
    to other projects that ease our lives and share our principles of freedom
    and respect for human rights.
  translation: |-
    El dinero que recibimos de las donaciones se usa para financiar nuestras
    propias ideas que luego son entregadas a la sociedad. Además,
    redireccionamos gran parte de los fondos a otros proyectos que nos
    facilitan la vida y comparten nuestros principios de libertad y respeto por
    los derechos humanos.
65a78324b33a10579a21b2c0dfbefd21cd8f5339c3f8133bb97413720f3f6b34:
  original: >-

    If you find a different way to help us please <a href="contact.html">contact
    us</a>

    and let us know. Thank you!
  translation: |-
    Si se te ocurre otra forma de colaborar, por favor <a href="contact.html">
    contacta con nosotros</a> y háznoslo saber. Muchas gracias.
72d0f390b40a92b53062b38c8c50a49545f9e25a3550f274a111394329470f5c:
  original: >-

    Except where otherwise noted, content on this site is licensed under a <a
    rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
    Commons Attribution-Share Alike 4.0 International</a> license.<br/>

    The <a href="http://gitlab.com/elenq/site">source code</a> of the page is <a
    rel="license" href="https://opensource.org/licenses/MIT">MIT licensed</a>.<br/>
  translation: |-
    El contenido de este sitio está publicado bajo los términos de la licencia
    <a rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-Share Alike 4.0 International</a> a no ser que se especifique
    lo contrario.

    El <a href="http://gitlab.com/elenq/site">código fuente</a> de la página
    se distribuye bajo los términos de la <a
    rel="license" href="https://opensource.org/licenses/MIT">licencia MIT</a>.
    <br/>
66909f1c55da3fe527d739855fdf55eda4ec33b9ccc6dc565e666cf260a54fa6:
  original: >-

    If you want to learn more about what we do check our <a
    href="services.html">services</a>.
  translation: |-
    Si quieres saber más de lo que hacemos, visita nuestros <a
    href="services.html">servicios</a>.
d375b18d9145f4afe4f095f56c9ed852dd04d09fd05c8225a46d2343089afe6a:
  original: >-

    If you want to learn more about us you can check our <a href="about.html">about
    page</a>.
  translation: |-
    Si quieres saber más sobre nosotros puedes <a href="about.html">leer
    más aquí</a>.
e80cc1454c17f29c412fbd14f2b270c7ec593e5db272a97a69d9e76c98f585c3:
  original: >-

    If you agree with our values and want to help please consider <a
    href="support.html">supporting us</a>.
  translation: |-
    Si estás de acuerdo con nuestros valores y quieres ayudar, por favor
    considera <a href="support.html">apoyarnos</a>.
cf6f918cad836ed6a76c5e522327b403e25aa9a5afdf020aa80829694abbb276:
  original: '<a href="http://mastodon.social/@ekaitz_zarraga">Ekaitz on Mastodon</a>'
  translation: '<a href="http://mastodon.social/@ekaitz_zarraga">Ekaitz en Mastodon</a>'
b2b884e680b655ff02f47f2d4b0c2b84aaab985bc4ae7b4681230f279538c468:
  original: |-

    Use copyleft licenses so the clients are free to audit,
    change, copy and redistribute the solutions.
  translation: |-
    Utiliza licencias copyleft para que el cliente sea libre de auditar,
    editar, copiar y redistribuir las soluciones.
0af3cb8c633ab90366175c0b72c4b82c932e00d3719f1e6c00e8c22ae03f7f77:
  original: |-

    <i>ElenQ Technology</i> is a <b>Research and Development</b> company. This
    means we learn for you and give you the knowledge back.
    </p><p>
    We also offer <b>training</b> and <b>engineering</b> as secondary services,
    which means we can help you with that project that never gets finished
    because you must focus on more important things like clients and
    maintenance.
    </p><p>
    Our experience is based on <b>Software and Electronics</b> but we also have
    a background on arts, design and other fields. The fact is that we are
    engineers and our main talent is learning anything so don't hesitate to <a
    href="contact.html">contact us</a> if you think we can help you.
    </p><p>
    We always answer!
  translation: |-

    <i>ElenQ Technology</i> es una empresa de <b>Investigación y
    Desarrollo</b>. Lo que significa que aprendemos para ti y te damos el
    conocimiento de vuelta.</p><p>
    También ofrecemos <b>formación</b> e <b>ingeniería</b> como servicios
    secundarios, para poder ayudarte con ese proyecto que nunca acaba porque
    tienes que concentrarte en cosas más importantes como el mantenimiento o
    tratar con los clientes.</p><p>
    Nuestra especialidad es el <b>Software y la Electrónica</b> pero también
    tenemos experiencia en el arte, el diseño y otros campos. La verdad es
    que somos ingenieros cuyo mayor talento es aprender, así que no dudes en
    <a href="contact.html">contactarnos</a> si crees que podemos ayudarte.
    </p><p>
    ¡Siempre respondemos!
82cb5f8e10a9b72b841d9a8155c1be583f1284d5c5909d50e280330afb783d4b:
  original: |-

    ElenQ Technology is built on top of he principles of free knowledge and
    social justice we believe in. Our principles aim to build the maximum
    trust in our clients and contribute to a free society.</p><p>
    <ul>
    <li>We support the free software and hardware community.</li>
    <li>We keep it simple, we follow <i>KISS philosophy</i>.</li>
    <li>We consider communication to be a fundamental part of the R&amp;D
      process.
      <blockquote>"The single biggest problem in communication is the
        illusion that it has taken place." <br/>
        — George Bernard Shaw</blockquote></li>
    <li>We never propose anything you don't need.</li>
    <li>We practice <a href="#ethical-innovation">Ethical Innovation</a>.
    </ul>
  translation: |-
    ElenQ Technology está erigida sobre los principios del conocimiento libre
    y la justicia social en los que creemos. Nuestros principios tienen el
    fin de aportar al cliente la máxima confianza y contribuir a la
    construcción de una sociedad libre.</p><p>
        <ul>
        <li>Apoyamos la comunidad del software y hardware libre.</li>
        <li>Hacemos las cosas de forma sencilla, seguimos la <i>filosofía
           KISS</i>.</li>
        <li>Consideramos que la comunicación es parte fundamental del proceso
          de I+D.
          <blockquote>"El mayor problema de la comunicación es la ilusión
          de que ha tenido lugar" <br/>
            — George Bernard Shaw</blockquote></li>
        <li>Nunca te propondremos nada que no necesitas.</li>
        <li>Practicamos <a href="#ethical-innovation">Innovación Ética</a>.
        </ul>
779ba7777a30c4ab7d0b5841b5e98bc5e223f90bd3b79e472383e4b826c6d957:
  original: |-

    If you want to get in touch you can <a href="contact.html">contact us</a>.
  translation: |-
    Si quieres charlar puedes ponerte en <a href="contact.html">contacto con
    nosotros</a>.
d8594a828402ca0da23e40e022166144a3b0afca51ec835cb42f178a01b1d403:
  original: |-

    This is a selection of our more remarkable projects. You can also check <a
      href="http://gitlab.com/ElenQ">our repository</a> to access all of our
    projects, both finished or under development.
  translation: |-
    Ésta es una selección de nuestros proyectos más representativos. En
    <a href="http://gitlab.com/ElenQ">nuestro repositorio</a> puede accederse
    a una lista completa, tanto de proyectos finalizados como de los que aún
    están en desarrollo.
c322bc8185546e1f3c6d7f76314459f3cc9acbc99180000f9c6f6f6d792ef93f:
  original: |-

    Schiumato is the Static Site Generator which handles this website. It
    simplifies the translation process thanks to its template based system. It
    makes use of <i><a href="https://www.npmjs.com/package/i18n_yaml">
    i18n_yaml</a></i>, a barebones translation library made by Ekaitz.</p><p>
    This project is released as free software under the terms of the MIT
    license.
  translation: |-
    Schiumato es el generador de sitios webs estáticos que gestiona esta
    página web. Simplifica el proceso de traducción gracias a su sistema de
    plantillas. Internamente utiliza
    <i><a href="https://www.npmjs.com/package/i18n_yaml">i18n_yaml</a></i>, una
    librería simple hecha por Ekaitz para gestionar las traducciones.</p><p>
    Este proyecto ha sido publicado bajo los términos de la licencia MIT.
f04ce9fb8bd9f8c5bd6b7424475f26642988ba12798338021b3882d2a8cbaf85:
  original: |-

    Sotapatroi is a Man Overboard System based on Arduino and Bluetooth
    Low Energy technologies.  It detects when a member of the tripulation
    falls from the boat and automatically stops the motor and calls the
    emergency service if necessary.
    </p><p>
    ElenQ Technology is currently working on this project, developing a new
    prototype based on Sotapatroi's previous work.
  translation: |-
    Sotapatroi es un sistema Hombre al Agua basado en Arduino y Bluetooth Low
    Energy. Detecta cuando un miembro de la tripulación cae del barco, para
    el motor automáticamente y llama a emergencias si es necesario.
    </p><p>
    ElenQ Technology está trabajando actualmente en este proyecto,
    desarrollando un nuevo prototipo basado en el trabajo previo de Sotapatroi.
979d6300fd9884ff8d8e03391d524fed8e88cd5560788f065ba2444db3b7b20c:
  original: Research
  translation: Investigación
21b6a798321a49f75b9c3827fa3cfdb7efe2c4e05c3d13aefe1c825b9774a158:
  original: Development
  translation: Desarrollo
62e14de2448abc4c679580911f09b46895668b998cb2183efb8a81d0da33e721:
  original: Knowledge transfer
  translation: Transferencia de Conocimiento
c19954507e5c9fc392f40c18994a3063d3c743490173f6d917bb96f7cedc0352:
  original: Free as in Freedom
  translation: Libertad
a1eecf6874965983b28c76071dda5567ab81a6e10ff2d111b364326c51408076:
  original: Documentation is Freedom
  translation: Documentación es libertad
d284a0f3fdd37d9c357af8ba568bef497bbe576b8770a93478b35e9e040cca08:
  original: Give back to the commons
  translation: Revierte en la sociedad
ecec46f4674842da492724f4f6985879484a98d133deeeaef3ad916c44a971a7:
  original: Project selection
  translation: Selección de proyectos
4bd1161869a1fff319f654b804efc43791ff667d02ed1a0887f37a48d09ba51d:
  original: |-

    Individually, some of us can be found on <a href="http://mastodon.social">
      Mastodon</a> or <a href="https://gnu.io/social/">GNU-Social</a>,
    interoperable social media platforms that are based on free software and
    <b>respect human rights</b>.
  translation: |-
    A nivel individual, nos puedes encontrar en
    <a href="http://mastodon.social"> Mastodon</a> o
    <a href="https://gnu.io/social/">GNU-Social</a>, redes sociales libres e
    interoperables que <b>respetan los derechos humanos</b>.
b87ee705fc97646f69c6517a6499194a1d29903688f6212142153e59998d7b13:
  original: Recent News
  translation: Noticias recientes
69752f2313b2f0173a64afafc8fd7c6342a4a03ebaf47f7fe56792c146082232:
  original: News
  translation: Noticias
9bb9c27d7b6289b2d80af7cd620850c143899e20faac8488c4c781ac55da2ed8:
  original: EmpoderaLIVE event
  translation: Evento EmpoderaLIVE
88be06ac3620cfe4f5da3e7202ab6829abb6e7e00cb6ecf869c77be9cc96f0da:
  original: '2017-09-18'
  translation: 18-09-2017
83b794145c0cc3f560cb6dfb6b5bcf7afac4dba15e5c6dbc54d103dae029fec6:
  original: Read more
  translation: Leer más
91e5cc022ba2ad03c7d63eaf176861e151eabb7ca7702468cf5e325c9f36905c:
  original: '&larr; Go back'
  translation: '&larr; Atrás'
6c3b70d3eb33058a4ac31bd513159e5e0733d7a342fbb0363a1fe5ce78e917d3:
  original: |

    ElenQ Technology visited EmpoderaLive event and talked in a the Jam Session
    about our goals, ideas and point of view.
  translation: |
    ElenQ Technology tuvo la ocasión de acudir al evento EmpoderaLive y hablar
    durante la Jam Session sobre nuestros objetivos, ideas y puntos de vista.
dc4dee6da5da705634d1084357e1a413205a1dbab2a43bf9e104a1be709ce7ec:
  original: Link to video
  translation: Enlace al vídeo
42efd3a4aee35e9a8df884c07ee1724621de1564df7fefc44119728f83e317e0:
  original: Subtitle files
  translation: Ficheros de subtítulos
c1da90aeb129756d256f65d06a6745f3ff46c4c4ca3a2f3be4a42f3b7c634875:
  original: |-

    *ElenQ Technology* had the chance to attend
    [EmpoderaLive](http://empodera.org/en/empoderalive-2017/) in Málaga (11-12 of
    September of 2017). There we met wonderful people and learned a lot from many
    different point of views which have the main thing in common with us: we
    respect the human, the people is the center of what we do.

    We also had the chance to talk about what *ElenQ Technology* thinks about
    innovation, knowledge and earning money.

    In order to put the video in context, [Ekaitz][ekaitz] took part in the Jam
    Session of the event where everyone had the chance to talk about their own
    ideas. One of the first people to take part in the Jam Session, talked about
    the problems he had to adapt his wheelchair, making clear that the industry
    is not interested on helping individuals to innovate and improve their
    situation. That's exactly the problem that *ElenQ Technology* aims to solve,
    so we had to take part and talk about our goals and principles.
  translation: |-
    *ElenQ Technology* tuvo ocasión de acudir al evento
    [EmpoderaLive](http://empodera.org/en/empoderalive-2017/) en Málaga (11 y 12
    de septiembre de 2017). Allí conocimos gente maravillosa y aprendimos mucho
    de diferentes puntos de vista que tienen su principio en común con nosotros:
    respetar al ser humano, poner a las personas en el centro de lo que hacemos.

    Tuvimos ocasión también de hablar sobre lo que *ElenQ Technology* piensa a
    cerca de la innovación, el conocimiento y de ganar dinero.

    Para poner el vídeo en contexto, [Ekaitz][ekaitz] participó en la Jam Session
    del evento, donde cada uno podía hablar sobre sus ideas y proyectos. Una de
    las primeras personas en participar en la Jam Session habló sobre los
    problemas que había tenido para adaptar su silla de ruedas, dejando claro que
    la industria no está interesada en ayudar a personas individuales a innovar y
    mejorar su situación. Eso es exactamente lo que *ElenQ Technology* quiere
    resolver, así que nos vimos obligados a participar y hablar sobre nuestros
    objetivos y principios.
6ba1c4ca0977f8e79a80289d5f4a41097507000df5f00fab2aaffa9e290f2462:
  original: Artodon Mastodon art gallery
  translation: 'Artodon, galería artística en Mastodon'
b4fc8e5ba7d58bf1a5f22746f5032ff088c3dfeb8b199abbd2d564e960314815:
  original: |-

    You can make a recurrent donation using
    <a href="http://liberapay.com/ekaitz">Liberapay</a>
  translation: |-
    Puedes hacer una donación recurrente mediante
    <a href="http://liberapay.com/ekaitz">Liberapay</a>
5506ad82363d643b143a025e9e3efa948001d27a917e4694805017d8f15919b2:
  original: |-

    You can donate using <strong>Bitcoin</strong> to this address:
  translation: |-

    Puedes donar usando <strong>Bitcoin</strong> a esta dirección:
dcff735a0d05892dbf495e0fa7cb02335db6a139f40a406746cc5c239a00a6af:
  original: |-

    You can donate using <strong>FairCoin</strong> to this address:
  translation: |-

    Puedes donar usando <strong>FairCoin</strong> a esta dirección:
98987a1c83c277a3427aab8ec97c4b560cc9f547b50d965eb5cec9d2c2a13ef2:
  original: |-

    We consider Artodon an art project. It was made to show people they can
    build things on top of the technologies we have and, at the same time,
    support the great community of artists at Mastodon.</p><p>
    A live version of the project can be visited
    <a href="https://elenq.gitlab.io/artodon/">here</a>.
  translation: |-
    Consideramos Artodon un proyecto artísitico. Se hizo para motivar a la
    gente a crear nuevas aplicaciones sobre las tecnologías que están a su
    alcance y, al mismo tiempo, apoyar a la genial comunidad de artistas de
    Mastodon.</p><p>
    En <a href="https://elenq.gitlab.io/artodon/">este enlace</a> puede
    visitarse una versión en vivo del projecto.
4bb4d0caf01fcd9e466a1f7707009857973084ac32f7b1e3d1ba4f1bfcde458b:
  original: Postdata project with Cultumetría
  translation: Proyecto Postdata junto a Cultumetría
117d724f677b1f1f257073e2db4ce1e8f46c93f20ad4f0d609a6f9bbbc3bc359:
  original: |

    Cultumetría in collaboration with ElenQ Technology released the beginning of
    what we expect to be a long term collaboration of data analysis projects.
  translation: |
    Cultumetría en colaboración con ElenQ Technology publican el inicio de lo
    que esperamos que sea una colaboración a largo plazo en el sector del
    análisis de datos.
e507ba04ae540cdb305b9593da7d1cebc0ceaf257931b5049bdca857aacb3bec:
  original: |+


    [*Cultumetría*](http://cultumetria.com/) and *ElenQ Technology* released the
    beginning of a long term collaboration where we make different kind of projects
    in the area of data analysis.

    *Cultumetría* is a local company whose main goal is to understand the cultural,
    social and economical impact of cultural organizations. They are also really
    focused on research and that's why we decided to collaborate together. The idea
    is to combine their knowledge about society, culture and economical impact
    with our knowledge about technology in order to analyze many aspects of our
    near environment. All of this done, of course, in an ethical way.

    *Postdata* is a data analysis project that tries to go further than the common
    conception about data analysis. We try to convert the feelings and intuitions
    into numbers but, at the same time, we are always open to the accept that our
    intuitions or feelings can be wrong.

    The process starts from the simple observation of our environment: paying
    attention to everyday things in our lives can spark our interest on any
    subject.

    From that point anything could happen. We search for data sources, we mix them
    with unstructured data found on the internet, we process the data and take some
    statistics from them... Anything. The idea is to be always open to new analysis
    and be open minded in the results and the process.

    The results of the studies are presented in the website (it's only in Spanish
    at the moment) as a set of data journalism articles. The goal here is to use
    stories that anyone can relate to in order to make the data easier to
    understand but trying to avoid oversimplifying complex problems.

    Here is a link to the website:

    [https://postdata.biz](https://postdata.biz)

    The website itself is a showcase of projects we decided to make by ourselves
    but we are also open to use this methodology and ideas in projects proposed by
    anyone. We are also preparing some workshops and courses that show the
    methodology we follow.

    If you are interested, feel free to [contact us](/en/contact.html).

  translation: |
    [*Cultumetría*](http://cultumetria.com) y *ElenQ Technology* publicamos el
    inicio de una colaboración a largo plazo en la que realizaremos proyectos
    en el área del análisis de datos.

    *Cultumetría* es una empresa local cuyo objetivo es entender el impacto
    cultural social y económico de organizaciones culturales. Está muy centrada
    en la labor de investigación y esa es la razón por la que decidimos
    colaborar. Nuestro objetivo es combinar su conocimiento sobre la sociedad y
    sobre impacto cultural y económico con nuestro conocimiento tecnológico
    para analizar diferentes aspectos de nuestro entorno cercano. Todo esto,
    por supuesto, de forma ética.

    *Postdata* es un proyecto de análisis de datos que intenta llegar más lejos
    de lo que comúnmente se entiende por análisis de datos. Tratamos de
    convertir sentimientos e intuiciones en números pero siempre estamos
    abiertos a aceptar que nuestros sentimientos e intuiciones pueden
    equivocarse.

    El proceso parte de la observación de nuestro entorno: prestar atención al
    día a día puede despertar nuestro interés sobre cualquier tema.

    Desde ese momento cualquier cosa puede ocurrir. Buscamos fuentes de datos,
    las mezclamos con datos desestructurados que encontramos en internet,
    procesamos y obtenemos estadísticas... Cualquier cosa puede pasar. La idea
    es estar siempre abiertos a nuevos análisis y mantener la mente abierta en
    el proceso.

    Los resultados de los estudios que realizamos se presentan en la web del
    proyecto (que actualmente sólo está en español) como una serie de artículos
    de periodismo de datos donde tratamos de utilizar historias que los
    lectores puedan reconocer para que los datos sean más comprensibles pero
    sin caer en la sobresimplificación de los problemas complejos que seguro
    que nos encontraremos.

    Aquí un link al sitio:

    [https://postdata.biz](https://postdata.biz)

    La página es una muestra de los proyectos que estamos realizando de forma
    independiente pero estamos abiertos a usar esta metodología e ideas en
    proyectos propuestos por cualquiera. Además, estamos preparando algunos
    talleres y cursos para que cualquiera pueda aprender sobre la metodología
    que seguimos.

    Si tienes interés, no dudes en [contactar con nosotros](/es/contact.html).
5243c5e4a1094f008d493e0aacbd3199be272d02d7d7099da19c3d784a0cc589:
  original: Postdata data journalism project
  translation: 'Postdata, periodismo de datos'
0e4c1313edc1abf350d735dbf4ede7c02fb987df954b3e1a80562bdb035aa9c3:
  original: |2-

          <p><em>Postdata</em> is a project made in collaboration with <a
          href="http://cultumetria.com">Cultumetría</a>. It is data journalism
          project where we analyze the society around us in order to raise
          awareness about various topics. All of it released as <a
          href="https://gitlab.com/ElenQ/Postdata">free software</a>.</p>

          <p> This is a long term project were we periodically add projects and
          journalism articles. The first project analyses the social changes that
          our city, Bilbao, have been suffering during the last years.</p>

          <p><em>Postdata</em> can be visited <a
          href="https://postdata.biz">here</a>.
  translation: |+

    <p><em>Postdata</em> es un proyecto realizado en colaboración con <a
    href="http://cultumetria.com">Cultumetría</a>. Se trata de un proyecto de
    periodismo de datos donde analizamos la sociedad a nuestro alrededor para
    crear conciencia sobre diferentes ámbitos. Todo ello publicado como <a
    href="https://gitlab.com/ElenQ/Postdata">software libre</a>.</p>

    <p>Este es un proyecto de colaboración donde añadiremos diferentes líneas
    de investigación y artículos nuevos de forma periódica. En el primero de
    ellos analizamos los cambios sociales que nuestra ciudad, Bilbao, está
    sufriendo los últimos tiempos.</p>

    <p><em>Postdata</em> puede visitarse <a href="https://postdata.biz">aquí</a>.

1f41c20ddbe50e84da72481c31bc17593a29da4ca36f6fad851ed5e1a9e44c5b:
  original: '2018-09-18'
  translation: 18-09-2018
